<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>In What Sense is Matter ‘Programmable’? | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="In What Sense is Matter ‘Programmable’?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just as every smartphone app was latent in the laws of computation as laid out nearly 100 years ago, what lies latent within the laws of physics, and how might we use this to increase our control over physical matter?" />
<meta property="og:description" content="Just as every smartphone app was latent in the laws of computation as laid out nearly 100 years ago, what lies latent within the laws of physics, and how might we use this to increase our control over physical matter?" />
<link rel="canonical" href="https://jaredtumiel.github.io/blog/2021/08/14/programmable-matter.html" />
<meta property="og:url" content="https://jaredtumiel.github.io/blog/2021/08/14/programmable-matter.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="In What Sense is Matter ‘Programmable’?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-14T00:00:00-05:00","datePublished":"2021-08-14T00:00:00-05:00","description":"Just as every smartphone app was latent in the laws of computation as laid out nearly 100 years ago, what lies latent within the laws of physics, and how might we use this to increase our control over physical matter?","headline":"In What Sense is Matter ‘Programmable’?","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaredtumiel.github.io/blog/2021/08/14/programmable-matter.html"},"url":"https://jaredtumiel.github.io/blog/2021/08/14/programmable-matter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaredtumiel.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">In What Sense is Matter &#39;Programmable&#39;?</h1><p class="page-description">Just as every smartphone app was latent in the laws of computation as laid out nearly 100 years ago, what lies latent within the laws of physics, and how might we use this to increase our control over physical matter?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-14T00:00:00-05:00" itemprop="datePublished">
        Aug 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      39 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#an-analogy-to-get-us-started">An analogy to get us started:</a></li>
<li class="toc-entry toc-h2"><a href="#the-obvious">The Obvious</a></li>
<li class="toc-entry toc-h2"><a href="#the-quantum-obvious">The Quantum Obvious</a>
<ul>
<li class="toc-entry toc-h3"><a href="#quantum-computing">Quantum Computing</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#synthetic-biology-and-active-matter">Synthetic Biology and ‘Active’ Matter</a>
<ul>
<li class="toc-entry toc-h3"><a href="#why-speak-of-biological-matter-as-progammable">Why speak of biological matter as ‘progammable’?</a></li>
<li class="toc-entry toc-h3"><a href="#what-aspects-of-biology-are-programmable">What aspects of biology are ‘programmable’?</a>
<ul>
<li class="toc-entry toc-h4"><a href="#programming-by-dna-editing">Programming by DNA editing</a></li>
<li class="toc-entry toc-h4"><a href="#programming-by-epigenome-editing">Programming by epigenome editing</a></li>
<li class="toc-entry toc-h4"><a href="#programming-by-cell-signalling">Programming by cell signalling</a></li>
<li class="toc-entry toc-h4"><a href="#programming-with-bioelectricity">Programming with bioelectricity</a></li>
<li class="toc-entry toc-h4"><a href="#programming-by-training-cell-networks">Programming by training cell networks</a></li>
<li class="toc-entry toc-h4"><a href="#programming-complex-morphology---the-neural-cellular-automata-perspective">Programming complex morphology - the neural cellular automata perspective</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#aside-1-obeying-equations-versus-modelling-equations">Aside 1: Obeying equations versus modelling equations</a></li>
<li class="toc-entry toc-h3"><a href="#aside-2-the-space-of-possibilities-within-biology">Aside 2: The space of possibilities within biology</a></li>
<li class="toc-entry toc-h3"><a href="#aside-3-universal-computation-in-biology">Aside 3: Universal computation in biology</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#physical-neural-networks-and-the-manifold-hypothesis">Physical neural networks and The Manifold Hypothesis</a>
<ul>
<li class="toc-entry toc-h3"><a href="#why-does-deep-learning-work">Why Does Deep Learning Work?</a></li>
<li class="toc-entry toc-h3"><a href="#physical-neural-networks">Physical neural networks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#drexlerian-nanotech-and-von-neumanns-universal-constructor">Drexlerian Nanotech and Von Neumann’s Universal Constructor</a>
<ul>
<li class="toc-entry toc-h3"><a href="#capabilities-of-mature-nanotechnology">Capabilities of mature nanotechnology</a></li>
<li class="toc-entry toc-h3"><a href="#nanotechnology-and-universal-constructors">Nanotechnology and Universal Constructors</a></li>
<li class="toc-entry toc-h3"><a href="#programming-with-atoms">Programming with atoms</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#exotic-phases-and-weird-physics">Exotic phases and weird physics</a>
<ul>
<li class="toc-entry toc-h3"><a href="#it-from-bit">It-from-Bit</a>
<ul>
<li class="toc-entry toc-h4"><a href="#landauer-and-limits">Landauer and Limits</a></li>
<li class="toc-entry toc-h4"><a href="#bekenstein-and-black-holes">Bekenstein and Black Holes</a></li>
<li class="toc-entry toc-h4"><a href="#qubits-and-dammit-no-ones-name-starts-with-a-q">Qubits and dammit no-one’s name starts with a ‘Q’</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#topological-matter">Topological matter</a></li>
<li class="toc-entry toc-h3"><a href="#so-is-everything-just-information">So is everything just information?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><p>David Deutsch, <a href="https://conversationswithtyler.com/episodes/david-deutsch/">described aptly by Tyler Cowen</a> as a kind of “philosopher of maximal freedom” famously points out that any state of the universe that is not explicitly prohibited by the laws of physics, is therefore realisable by some set of physical transformations using those laws. The gap between our current state and that unrealised-but-possible future state is a gap in our <em>knowledge</em>. In this way, Deutsch elevates ‘knowledge’ to a kind of fundamental force in the universe. Our ability to create useful explanations about the physical world increases our knowledge, and by increasing our knowledge we are able to access more possible states. In a <em>Deutschian</em> sense, the only reason humans can’t currently live for hundreds of years isn’t because it’s prohibited by the laws of thermodynamics (it’s not!), it’s because we lack the requisite knowledge to apply the correct physical transformations to matter that would prolong our lifespans.</p>

<p>Deutsch’s distinction between discovering and describing the laws of the universe (the job of theoretical physicists as currently understood), and enumerating the possible realities contained within (or allowed by) those laws, hints at a broader conception of physics: the physics of the possible. By simply asking what constraints there are on a system, or in what ways we can <em>not</em> violate those constraints, we can uncover the true richness contained therein. This post is an exploration of the constraints of physical matter, and in what ways it is ‘programmable’.</p>

<h2 id="an-analogy-to-get-us-started">
<a class="anchor" href="#an-analogy-to-get-us-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>An analogy to get us started:</h2>

<p>By the mid 1930s, Alan Turing and Alonzo Church had formalised every detail of computation as we now understand it. The mathematics of the Universal Turing Machine (UTM) was complete - as grand unified theories go, it was a knockout. We can imagine the Turing Machine as a kind of ‘universe’ - let’s call it the UTM-verse. Like our own universe, the UTM-verse is complete with a set of laws. Want to go faster than light in our universe? Too bad - against the law. Want to write a programme that decides if another program halts in the UTM-verse, too bad! <em>Against. The. Law!</em> But even though we had the exact laws pinned down since the ’30s, it took another 76 years for somebody to create Tinder and instantiate it on a Turing Machine<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Why the delay? Did we need a revolution in computer science between Turing and Tinder in order for it to be born? Clearly not! Tinder was always theoretically possible within the known laws of computation but, in a Deutschian sense, it required an act of <em>creativity</em> to conceive of the set of transformations within those known laws that were required to instantiate it.</p>

<p>So now that we appreciate that knowing the laws that govern a system doesn’t tell us about all the cool things we can do with those laws, let us consider the ways in which matter might similarly be ‘programmable’. Here I mean programmable in two senses:</p>

<ul>
  <li>‘Programmable’ as an analogy to the above spiel about computer programs - i.e. as a system which, if we knew its fundamental laws, would still contain interesting phenomena if we had the creativity to use those laws in novel ways</li>
  <li>‘Programmable’ as in literally we could give ‘instructions’ to matter, and like a Universal Turing Machine, it would be able to interpret or follow those instructions, carrying out either literal computation, or just reorganising itself according to some ‘program’</li>
</ul>

<h2 id="the-obvious">
<a class="anchor" href="#the-obvious" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Obvious</h2>

<p><img src="/blog/images/matter/turing.gif" alt="a Universal Turing Machine"></p>

<p>Trivially, every Universal Turing Machine must be instantiated in the matter of our physical universe if it is to do any computing. The original Turing Machine was proposed as a kind of Platonic mathematical entity, consisting of an infinitely long tape with symbols inscribed at interval which instructed the machine on what action to take next. Unfortunately, big as the universe may be, infinitely long tapes aren’t practical. Thankfully, we are lucky enough to live in a universe where we can make perfectly good approximations to the UTM - no tape required!</p>

<p>So the mathematics governing computers and computer programming <em>is</em> realisable within our universe, which means that the atoms that comprise whatever system we use to emulate the UTM are in some sense ‘programmable’ matter. Each electron in the transistors of your computer is obeying simple laws of physics, and the movement of those electrons alters its physical properties so that it acts like a switch which is in one of two binary states, and from that simple binary switch you can build little logic circuits that compute ‘AND’ or ‘XOR’ or ‘NAND’, or any combination thereof. And, somewhat surprisingly, all of those, when strung together, is enough to create all of the approximate Turing Machines you use and love. So physical matter is programmable. Neat!</p>

<p>As it happens, a lot of things are Turing-complete (able to simulate any other Turing Machine). Some are obvious (your laptop, smartphone), but many are less so: <a href="https://www.youtube.com/watch?v=uNjxe8ShM-8">Microsoft Powerpoint</a> is Turing complete, meaning you could (albeit inefficiently) do any computation in Powerpoint, including build the Apple OS! <a href="https://www.wikiwand.com/en/Rule_110">Cellular automata</a> are also Turing complete, as is Factorio! From a physics point of view, we know that we can <a href="https://arxiv.org/abs/gr-qc/0506019">encode a Turing Machine in a 4-dimensional manifold</a>, but also that computing certain facts about that manifold are then undecidable by that Turing machine! There are also interesting properties about <a href="https://www.pnas.org/content/118/19/e2026818118">the computational power of fluids</a> (i.e. can the flow of water ‘compute’ something in a meaningful way?), and this has implications for long-unsolved questions about the Navier-Stokes equations!</p>

<h2 id="the-quantum-obvious">
<a class="anchor" href="#the-quantum-obvious" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Quantum Obvious</h2>

<p><img src="/blog/images/matter/quantum.png" alt="Google's Quantum Computer"></p>
<p style="text-align:center; font-size:x-small">side note: I propose quantum computers are our most gorgeous-looking technology and we should celebrate this more</p>

<p>Quantum computers are also going to have to run in our physical universe! And so far, besides a few algorithms, the thing they might be most useful for is simulating the behaviour of quantum systems. Actually, if I’m careful not to just gloss over this, this feels really surprising. Try to seriously internalise for the moment that reality really is quantum mechanical. Not just abstractly know it’s true in textbooks, but like everything you see is some excitation of a quantum field. It feels pretty weird to think that you can take some of those excitations, couple them together, make some of the excitations (e.g. a photon or an electron) behave as ‘qubits’ which have a state which can be used to store computational information (e.g. the ‘Up’ or ‘Down’ spin states of the electron), and then you can use that computational state to build a simulation… of excitations… in a quantum field … like the spin of an electron… or the phase of a photon…</p>

<p>Aaaanyway…</p>

<h3 id="quantum-computing">
<a class="anchor" href="#quantum-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quantum Computing</h3>

<p>It’s important to acknowledge that <strong>quantum computers aren’t more general than classic computers</strong>, but for certain things, they’re remarkably more efficient! So everything you can do with a quantum computer, you can simulate in a classical computer, given enough time/memory (what did you think the ‘Universal’ in ‘Universal Turing Machine’ was for?).</p>

<p><img src="/blog/images/matter/quantum_c.svg" alt="image of P vs NP vs BQP"></p>
<p style="text-align:center; font-size:x-small">this lovely diagram is from <a href="https://www.simonsfoundation.org/report2017/stories/scott-aaronson-quantum-and-classical-uncertainty/"><em>this</em></a> Simon's Foundation report</p>

<p>Digging into the strange hall of mirrors situation of reality simulating reality that is quantum computing seems a worthwhile diversion right now if we are to dig into the question about programmable matter. So let’s do a whirlwind tour of quantum computing so that we can point out some intriguing points:</p>

<p>A quantum system has a number of ‘base’ states. Let’s use the spin of an electron, which can be either ‘spin-up’ or ‘spin-down’. Now that’s a nice two-state system, rather like the on-off ‘bit’ which we’d use in normal computing.</p>

<p>Let’s represent the spin-up state as the vector
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mtext>​</mtext></mrow><annotation encoding="application/x-tex">\begin{pmatrix} 1 \\ 0\end{pmatrix}​</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">​</span></span></span></span>
and the spin-down state as 
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\begin{pmatrix} 0 \\ 1\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span>
 If we call the whole quantum state $|\psi\rangle$​​​​​​​​​​, then we can<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> represent that state as a linear combination of these two base states (a superposition, if we’re feeling cool):</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>ψ</mi><mo stretchy="false">⟩</mo><mo>=</mo><mi>α</mi><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mo>+</mo><mi>β</mi><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">|\psi\rangle = \alpha \begin{pmatrix} 1 \\ 0\end{pmatrix} + \beta \begin{pmatrix} 0 \\ 1\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.03588em;">ψ</span><span class="mclose">⟩</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span>

<p>where $\alpha$​​ and $\beta$​​​​ are just coefficients telling us ‘how much’ of the ‘up’ or ‘down’ states we want in our total state. Now earlier we said we built up our remarkably general Universal Turing Machine with just combinations of ‘logic gates’ - things like the ‘AND’ gate, which returns ‘1’ if both its inputs are ‘1’, and ‘0’ in all other cases</p>

<p><img src="/blog/images/matter/logic.jpg" alt="an AND gate"></p>

<p>Turns out we can represent these logic gates as matrices. Let’s look at the ‘NOT’ gate - the ‘NOT’ operation just flips a zero to a one and vice versa. So we want NOT(‘spin-up) to equal ‘spin down’. Let’s call the operator doing this $X$​​​. We want $X$​​​ acting on
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\begin{pmatrix} 1 \\ 0\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span>
to give 
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\begin{pmatrix} 0 \\ 1\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span>
The matrix which achieves this is</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>X</mi><mo>=</mo><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">X = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span>

<p>and we can verify with normal matrix multiplication that:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mo>=</mo><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0\end{pmatrix} \begin{pmatrix} 1 \\ 0\end{pmatrix} = \begin{pmatrix} 0 \\ 1\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span>

<p>But shouldn’t it be really interesting and weird to us that we can make matter itself ‘act’ like the matrix
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mo stretchy="false">?</mo></mrow><annotation encoding="application/x-tex">\begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0\end{pmatrix}?</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mclose">?</span></span></span></span>
(If that one doesn’t impress you then imagine a more complicated set of operations on qubits until you’re sufficiently impressed). I think some would say I have this exactly backwards and that matter is just doing its thing, and we’re finding ways in which that is <em>approximately</em> like the matrix
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mrow><mo fence="true">(</mo><mtable rowspacing="0.1600em" columnalign="center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">X = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0\end{pmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></p>

<p>Putting that aside, it’s still intriguing to think that we have this mathematical formalism that describes quantum mechanics, and we can use quantum reality to ‘act out’ computations of that mathematical formalism. It’s apparently still unknown whether every possible physical system can be simulated in a quantum computer. David Deutsch <a href="https://www.edge.org/conversation/david_deutsch-constructor-theory">certainly seems to think so</a><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>:</p>

<blockquote>
  <p>I had thought for a while that the quantum theory of computation is the  whole of physics. The reason why it seemed reasonable to think that was that a universal quantum computer can simulate any other finite physical object with arbitrary accuracy, and that means that the set of all possible motions, which is computations, of a universal computer, corresponds to the set of all possible motions of anything. There is a certain sense in which studying the universal quantum computer is the  same thing as studying every other physical object. It contains all possible motions of all possible physical objects within its own  possible diversity.</p>
</blockquote>

<p>Now as it turns out, there are many different ways we can build physical versions of our quantum computers. But in each, we try to set up some special circumstances where the annoying noise of the larger physical world doesn’t disturb our delicate quantum state so that we can use the quantum properties of matter to do computations like those above. This ability to change the informational content of matter sure feels like ‘programming’ matter to me.</p>

<p>Interested in quantum computing? You can’t do better than this intro by actual expert Michael Nielsen at <a href="https://quantum.country/">quantum country</a></p>

<h2 id="synthetic-biology-and-active-matter">
<a class="anchor" href="#synthetic-biology-and-active-matter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Synthetic Biology and ‘Active’ Matter</h2>

<p>Breaking from the abstract world of computable functions for a bit, let’s look at biology - nothing’s ever been <a href="https://arxiv.org/abs/1505.01744">complicated</a> there, right?</p>

<p>Going back to the analogy we started this post with - the space of all possible computer programs enabled by the laws of computation - what about the space of all possible organisms? This ‘space’ is interesting because there’s another actor in play - evolution by natural selection. Whereas the space of possible physical systems is something we “anthropic-principle” our way into, and the space of computer programs is something we as humans have been steadily exploring through acts of software creativity, the space of possible designs for biological creatures has been steadily explored by evolution for the last few billion years. Clearly the principles by which ‘eyes’ might work were not just possible within the laws of physics, but they’re possible within the narrower scope of the rules of biology and evolution. One of our species’ goals should be to explore more of the landscape of possible organisms!</p>

<h3 id="why-speak-of-biological-matter-as-progammable">
<a class="anchor" href="#why-speak-of-biological-matter-as-progammable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why speak of biological matter as ‘progammable’?</h3>

<p>Cells can receive inputs, make <a href="https://www.nature.com/articles/376307a0">calculations</a> based on them, and output signals based on those calculations. Seems like a pretty decent computational system to me. This is true whether we’re thinking of neurons, or more general cells we don’t readily associate with computation. <strong>Synthetic biology</strong> is concerned with the ways in which we can intervene in a cell (or network of cells, or some other scale of the biological system) and shape the trajectory of the intricate cellular machinery to achieve a desired function or output.</p>

<p>A simple example of using biology to achieve ‘programmable’ matter is using genetic engineering to insert the gene for insulin into a bacterial cell. That gene acts as a template which can be transcribed into the insulin peptide, which we can purify and use to treat insulin-dependent diabetes. That insulin-secreting bacterial cell feels  a lot like the kind of thing I want to call ‘programmable matter’: a little slice of reality we can direct and control - reconfigurable matter with custom functions!</p>

<p>Enhancing our ability to program and control biological matter is an interesting avenue because biological systems generally have a few other interesting properties:</p>

<ul>
  <li>Homeostasis - despite the dynamical flux of the world, biological systems tend to maintain many of their parameters within small ranges, despite perturbations. A laptop running your bootlegged copy of Sims 2 is fragile and static - delete one of the key lines of code and Sims won’t even open. Comparatively, the fidelity of DNA polymerase has an error rate of ~1 error per 100 000 nucleotides - meaning that per replicating diploid human cell (~6 billion base nucleotide pairs) there would be something like 120 000 errors. Clearly that isn’t the case, and the reason is because of DNA error correction and repair. The living cell has mechanisms to bring it back to the ‘set-point’ (in this case, the ‘correct’ genome for that organism). Living organisms tend to act, on themselves or their environment, in such a way that their key parameters are kept within viable ranges, whereas inert matter is subject purely to environmental degradation.</li>
  <li>Autopoiesis - which refers to a system’s capability to reproduce itself by creating its own components - is an especially intriguing ability for a programmable system to have. Biology is the story of self-replicating molecular machines and the control systems they build. Tapping into this ability unlocks novel regenerative, replicative matter. It’s also terrifying if either evolution or humans program these replicators for harmful purposes.</li>
  <li>Self-organisation - a single cell not only has all the computational abilities we’ve mentioned already, and the ability to execute almost arbitrary (DNA) code, but the cell can self-organise into functional forms of striking complexity, which is again, robust to perturbation. Think about trying to write the computer program that would generate a pair of lungs. You need to pave kilometers of tubing with cells, ensuring that there’s never a gap of more than 2 micro-metres between the airway and the capillary meant to ferry oxygen from it. And you need to do all of that in a non-static environment, responding to the movements of walking, breathing, growing. Programmable matter that can self-assemble intricate structures at both the molecular- and macro-level is a wild technology to even conceive of. The fact that it’s present and working in you right now is crazy!</li>
</ul>

<p>So cells and living systems generally have these properties, in addition to being able to execute instructions we give them. Want two more reasons to find cellular computation exciting? Fine! 1) <a href="https://royalsocietypublishing.org/doi/10.1098/rsta.2016.0343">Biological computation is extremely efficient</a> - as in several orders of magnitude more efficient than the best supercomputers. And 2) biological learning rules <a href="https://www.nature.com/articles/s41598-019-48016-4">significantly outperform</a> those used in artificial intelligence right now (another reason I’m so <a href="https://jaredtumiel.github.io/blog/2021/08/06/techno-optimism1.html#ai">optimistic about architecture search and evolved AI-optimisers!</a>) The synergistic possibilities of all this give us good reason to think the 2020s will be <em>the</em> decade of synthetic biology!</p>

<h3 id="what-aspects-of-biology-are-programmable">
<a class="anchor" href="#what-aspects-of-biology-are-programmable" aria-hidden="true"><span class="octicon octicon-link"></span></a>What aspects of biology are ‘programmable’?</h3>

<p>Some readers may have noticed that I casually failed to distinguish between two very different ways of programming biological matter:</p>

<ol>
  <li>
    <p>We can imagine the DNA of the cell as providing the instruction set for the cell, and by editing the DNA, we ‘program’ novel functions and outputs into the cell</p>
  </li>
  <li>
    <p>We can send cellular signals by binding molecules to membrane receptors, the intracellular machinery of the cell can process this signal, and various outputs - in the form of up- or down-regulation, signal propagation, synthetic activity, etc. - can occur</p>
  </li>
</ol>

<p>But it’s worth lingering on the various ways we can ‘program’ biological matter, then, because each may be useful, and they’re just really cool.</p>

<h4 id="programming-by-dna-editing">
<a class="anchor" href="#programming-by-dna-editing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming by DNA editing</h4>

<p>Firstly, DNA and genetics seems more like a lookup table than a programming language. You specify a string ‘GTG/CAC/CTG/ACT/CCT/GAG’ and that gives you the sequence of amino acids ‘Val/His/Leu/Thr/Pro/Glu’, and that’s the first 6 amino acids in the beta chain of human haemoglobin. There’s also lots of secondary features in this ‘language’ like <a href="https://www.wikiwand.com/en/Reading_frame">reading frames</a> and <a href="https://www.wikiwand.com/en/Post-translational_modification">post-translational</a> and <a href="https://www.wikiwand.com/en/Post-transcriptional_modification">post-transcriptional</a> processing, and which genes are available for translation at a given time, and how translation is promoted or inhibited. But the basic idea of ‘inject’ new code and use the molecular machines to assemble it isn’t far off.</p>

<p>Tools like CRISPR give us this kind of ability to edit the genome, but more excitingly, open the path to novel protein design (tools like <a href="https://deepmind.com/blog/article/AlphaFold-Using-AI-for-scientific-discovery">AlphaFold</a> will be crucial here, but also see <a href="https://www.biorxiv.org/content/10.1101/622803v3"><em>Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences</em></a> and <a href="https://www.biorxiv.org/content/10.1101/2021.07.18.452833v1"><em>Deep neural language modeling enables functional protein generation across families</em></a> for some incredible ideas that aren’t as famous as AlphaFold!)</p>

<h4 id="programming-by-epigenome-editing">
<a class="anchor" href="#programming-by-epigenome-editing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming by epigenome editing</h4>

<p>One problem with editing the genome directly is that cells generally don’t like it when you cause breakages in their DNA. So instead of trying to remove a problematic sequence, why not just suppress it so that it’s never expressed? As it happens, cells already possess machinery that can inactivate genes like this - and these epigenetic modifications provide a nice platform for programming the cell. Enter a recent <a href="https://www.cell.com/cell/fulltext/S0092-8674(21)00353-6?">CRISPR modification called ‘CRISPRoff’</a> (yes, there’s also a CRISPRon) which uses the sequence-targeting ability of CRISPR to direct molecular machinery that can methylate (and thereby inactivate) almost any part of the genome. This is a big deal because the difference between your hepatic cells and your neurons are largely differences in which parts of their genomes are expressed at any given time, and so the ability to selectively turn expression on or off is a potential <a href="https://jaredtumiel.github.io/blog/2021/08/06/techno-optimism1.html">Hamming-Enabler</a> for fine-grained control of complex multicellular-morphology (see later in this post).</p>

<h4 id="programming-by-cell-signalling">
<a class="anchor" href="#programming-by-cell-signalling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming by cell signalling</h4>

<p>At the cellular level, we can bind all kinds of ligands to cellular receptors to set off any of the signalling cascades that regulate and control the cell. Achieving a high degree of control of these complex pathways would be a key milestone in medicine and longevity. This is nicely addressed in <a href="https://discovery.ucl.ac.uk/id/eprint/10085946/1/Morphogenesis_as_Bayesian_Inference.pdf"><em>‘Morphogenesis as Bayesian inference: A variational approach to pattern formation and control in complex biological systems</em>’</a>:</p>

<blockquote>
  <p>most problems of biomedicine – repair of birth defects, regeneration of traumatic injury, tumor reprogramming, etc. – could be addressed if prediction and control could be gained over the processes by which cells implement dynamic pattern homeostasis.</p>
</blockquote>

<p>Indeed, a tantalising possibility, realisable by <a href="https://www.lesswrong.com/posts/bNXdnRTpSXk9p4zmi/book-review-design-principles-of-biological-circuits">‘programming’ biological circuits</a>, would be a new type of drug. A drug that isn’t a single molecule with a single pathway or target, but that is itself a kind of ‘programme’, capable of reacting to the state of the cell it’s acting on and implementing different functions depending on that cellular state. I got this idea from Arye Lipman on his Substack <em>The Last Great Mystery</em>, where he calls therapeutics like this <a href="https://arye.substack.com/p/logical-medicine-personalized-medicine">‘<strong>logical medicine</strong>’</a>. If we start thinking of disorders like cancer (or even aging generally) as derangements of the complex dynamical systems implemented in cellular regulatory networks, then being able to recognise, react to, and correct these derangements would be a sigificant step towards treating these diseases.</p>

<h4 id="programming-with-bioelectricity">
<a class="anchor" href="#programming-with-bioelectricity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming with bioelectricity</h4>

<p><img src="/blog/images/matter/cell_dev.png" alt="genetic, morphological, and bioelectric coordination"></p>
<p style="text-align:center; font-size:x-small">This gorgeous <a href="https://thenode.biologists.com/wp-content/uploads/2019/03/3-layers-e1551717789729.png"><em>graphic</em></a> by Ben Oldroyd for the Levin Lab</p>

<p>Cellular decision making is clearly reliant on more than just the cell’s genome (after all, every cell in your body has the same genome). Even if you account for different patterns of gene-expression between tissue types, we’re still left with unexplained fidelity in cellular morphological coordination. Enter biolelectricity! Turns out that simple physical variables like the charge-polarisation of cells can control wide-aspects of their morphology, and coordinate cells to adaptively achieve <a href="https://pubmed.ncbi.nlm.nih.gov/26571046/">complex macro-scale objectives</a> (like building an eye, or coordinating to make sure the right nerve cells make their way to that eye so that it’s usable). Oh, and there is<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/aisy.202000140"> increasingly awesome work by Michael Levin and colleagues</a> that shows that if we intelligently intervene in these bioelectric circuits, we can alter key aspects of cell differentiation and proliferation.</p>

<h4 id="programming-by-training-cell-networks">
<a class="anchor" href="#programming-by-training-cell-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming by training cell networks</h4>

<p><img src="/blog/images/matter/max.png" alt="tweet embed"></p>
<p style="text-align:center; font-size:x-small">Max Hodak on <a href="https://twitter.com/max_hodak/status/1413650742716493827?s=20"><em>Twitter</em></a></p>

<p>I like the thrust of this tweet - given all of the properties of living systems we’ve already mentioned, this seems like a useful experiment to perform. As far as I can tell, if we can think of a clever way to encode ImageNet and pass it to a network of cells, and if we could read the output, then training can proceed by either something akin to the method in <a href="https://arxiv.org/abs/2104.13386"><em>Deep physical neural networks enabled by a backpropagation algorithm for arbitrary physical systems</em></a>. Or, if we take the <em>predictive processing</em> perspective, maybe we can use what we know about the neurobiology of prediction-error signalling to train our ‘network’. Programming a piece of ‘predictive-matter’ like this could be really useful to neuroscientists trying to study these networks, and maybe to AI-researchers looking to learn something from biological intelligence.</p>

<h4 id="programming-complex-morphology---the-neural-cellular-automata-perspective">
<a class="anchor" href="#programming-complex-morphology---the-neural-cellular-automata-perspective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming complex morphology - the neural cellular automata perspective</h4>

<p>We can also think of what we can achieve if we leverage the three distinct properties of living matter (homeostasis, autopoiesis, self-organisation) in our programmed cells. What complex morphologies are we able to create, and what functions can we realise? One frustrating possibility might be that evolved circuits are too complex for humans to intelligently engineer (and maybe this is a <a href="https://arxiv.org/abs/1505.01744">cryptographic defence mechanism</a>). So does that mean the project of synthetic biology is doomed? I don’t think so.</p>

<p>Back in the <em>Ye Olde Days</em> of <em>Good Old Fashioned AI</em>, we thought that hand engineering features and encoding huge knowledge-bases was the key to intelligence. Nowadays, we’ve seen the power of just black-boxing the system and using a powerful optimiser to learn whatever complex function we desire. No one knows how to write explicit rules to differentiate Chihuahuas from muffins, but if we avoid explicit rules and just train some parameters in a neural net, we do just fine!</p>

<p><img src="/blog/images/matter/muffin.jpeg" alt="Chihuahua or muffin?"></p>

<p>Andrej Karpathy extended this idea to coin the term <a href="https://karpathy.medium.com/software-2-0-a64152b37c35">‘Software 2.0’</a>, wherein he proposed a shift in how we create complex computer programs. Instead of explicitly programming each line of our app, we would specify an underlying architecture (a neural net), and provide it with some data which shapes its behaviour towards some desired functionality. I think we’ve seen early pieces of ‘software 2.0’ in some of the <a href="https://twitter.com/sharifshameem/status/1283322990625607681?lang=en">GPT-3</a> and <a href="https://openai.com/blog/openai-codex/">OpenAI Codex</a> demos.</p>

<p>So, if it does turn out that biology is too complex to ‘programme’ in the way we’re used to (the software 1.0/hand-engineered way), might we make progress with a kind of ‘Synthetic Biology 2.0’?</p>

<p>I first had a real ‘wow’ moment and began to think something like this may be possible after I saw the work on <a href="https://distill.pub/2020/selforg/">‘Neural Cellular Automata’</a>. Think about a standard cellular automaton, which has defined rules for how to update the grid, given its current state. In neural CAs, we learn the update rule, but more importantly, we learn a complex cellular ‘state’, which is analogous to the complicated cellular signalling cascades we’re imagining may be too complicated for humans to programme with directly. As the authors put it in <a href="https://distill.pub/2020/growing-ca/">‘Growing Neural Cellular Automata’</a>:</p>

<blockquote>
  <p>Hidden channels don’t have a predefined meaning, and it’s up to the update rule to decide what to use them for. They can be interpreted as concentrations of some chemicals, electric potentials or some other signaling mechanism that are used by cells to orchestrate the growth. In terms of our biological analogy - all our cells share the same genome (update rule) and are only differentiated by the information encoded the chemical signalling they receive, emit, and store internally (their state vectors).</p>
</blockquote>

<p>Obviously, this is made much easier by not actually having to use real cells here, but I find the approach instructive. Don’t fuss around trying to understand all those internal pathways, just optimise the high-level objective<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. I have spent some time thinking about ways that the ideas in <a href="https://arxiv.org/abs/2104.13386"><em>Deep physical neural networks enabled by a backpropagation algorithm for arbitrary physical systems</em></a> could be used to actually implement this kind of ‘black-boxing’ in cells, but so far haven’t made progress. <u>Any comments with ideas here or links to work that might enable this kind of thing would be massively appreciated!</u></p>

<h3 id="aside-1-obeying-equations-versus-modelling-equations">
<a class="anchor" href="#aside-1-obeying-equations-versus-modelling-equations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aside 1: Obeying equations versus modelling equations</h3>

<p>Lying just beneath the surface here is a somewhat intriguing thread to examine, which I’ll do so briefly. There’s a subtle distinction between the equations a system <em>obeys</em> at a fundamental level, and the equations a system can be made to model. In the quantum mechanical case, the quantum processes are described by the Schrodinger equation as their ‘master’ equation. But we can configure reality so that we can make that system imitate the matrices described above. Similarly, whatever equations are governing our biological system (presumably, <em>ultimately</em>, the Schrodinger equation), some arrangement of that system can be made to implement Bayesian inference. I think the authors of the <a href="https://discovery.ucl.ac.uk/id/eprint/10085946/1/Morphogenesis_as_Bayesian_Inference.pdf">Morphogenesis as Bayesian Inference</a> paper implicitly say something like this, for example here:</p>

<blockquote>
  <p>To describe the dynamics of an ensemble of information processing agents (as in cells, for example) as a process of Bayesian belief updating, we need to relate the stochastic differential equations governing Newtonian motion and biochemical activity to the probabilistic quantities above. This is fairly straightforward to do, if we associate biophysical states with the parameters of a probability density – and ensure their dynamics perform a gradient flow on a quantity called variational free energy. Variational free energy is a quantity in Bayesian statistics that, when minimized, ensures the parameterized density converges to the posterior belief</p>
</blockquote>

<p>You didn’t think I would write a blog post without mentioning the Free Energy Principle somewhere, did you?</p>

<h3 id="aside-2-the-space-of-possibilities-within-biology">
<a class="anchor" href="#aside-2-the-space-of-possibilities-within-biology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aside 2: The space of possibilities within biology</h3>

<p>We asked at the start of this section what the space of biological organisms looks like, and what it contains. I can’t resist mentioning that this space isn’t static, and with synthetic biology we can actually increase the dimensions of the space. For example, the ‘space’ of all possible DNA sequences has as a fundamental constraint that those sequences must be made up of only four different nucleotides (ACTG). But there are efforts to<a href="https://pubs.acs.org/doi/10.1021/jacs.8b08416"> introduce novel nucleotides into organisms</a>, which would enable us to create protein sequences currently unreachable in our ‘little’ ACTG-world! Oh, also, some people recently <a href="https://www.nature.com/articles/s41587-021-00969-6">effectively doubled</a> the size of this space.</p>

<p>As we already mentioned, the ‘space’ of possible organisms has so far been explored by evolution, and we have a gorgeous, mesmerising variety of molecular machines and creature morphologies because of it. We should explore more of this possibility space - we should find out if we can find <a href="https://www.wikiwand.com/en/DRACO">molecular machines that target viruses specifically</a> (naming all of them after Harry Potter characters, <em>obviously!</em>), we should find <a href="https://www.wikiwand.com/en/Ideonella_sakaiensis">organisms that solve our problems with microplastics</a>, and bacteria that <a href="https://response.restoration.noaa.gov/about/media/who-thinks-crude-oil-delicious-these-ocean-microbes-do.html">devour oil-spills</a>. It’s time to build … a <a href="https://www.pnas.org/content/117/4/1853">scalable pipeline for designing reconfigurable organisms!</a></p>

<h3 id="aside-3-universal-computation-in-biology">
<a class="anchor" href="#aside-3-universal-computation-in-biology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aside 3: Universal computation in biology</h3>

<p>An interesting side-note that complements our discussion above about universal computers: there’s some debate about which systems in biology are actually Turing-complete. The thinking had been that gene-regulatory networks or cellular signalling cascades could be good candidates because they can be modelled as dynamical systems (i.e. systems of differential equations), and there were some proofs that some systems of differential equations can simulate our Universal Turing Machine. But it turns out that the kinds of differential equations that can simulate Turing Machines suffer from a kind of ‘instability’ that renders them quite possibly unrealisable in physical systems. One <a href="https://arxiv.org/abs/2008.08814">interesting proposal</a> uses <a href="https://www.wikiwand.com/en/Lambda_calculus">Lambda calculus</a> and RNA to to construct a hypothetical biologically-plausible universal computer.</p>

<p>It’s interesting to speculate on how this meshes with the <a href="https://www.ncbi.nlm.nih.gov/books/NBK26876/">‘RNA-world’ hypothesis</a> that attempts to account for the origin of life.</p>

<h2 id="physical-neural-networks-and-the-manifold-hypothesis">
<a class="anchor" href="#physical-neural-networks-and-the-manifold-hypothesis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Physical neural networks and The Manifold Hypothesis</h2>

<p>Whew, that was a lot of biology. Let’s take a break by considering for a moment the effectiveness of deep neural networks and the ways in which physical systems can implement them.</p>

<h3 id="why-does-deep-learning-work">
<a class="anchor" href="#why-does-deep-learning-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Does Deep Learning Work?</h3>

<p>So asks Lin, Tegmark, and Rolnick in <a href="https://arxiv.org/abs/1608.08225">Why does deep and cheap learning work so well?</a>. The point they make is that the effectiveness of deep neural nets, which is often ascribed to their ability to <a href="https://www.wikiwand.com/en/Universal_approximation_theorem">approximate any arbitrary function</a>, may be due also in part to physics. Given that “<em>.. the set of possible functions is exponentially larger than the set of practically possible networks</em>”, and that there are something like $256^{1 000 000}$ possible 1-megapixel images (for comparison, there are ‘only’ $10^{78}$​​​​​​ atoms in the universe), how come neural networks so reliably find functions which do indeed find the tiny fraction of these images which represent cats?</p>

<p>Their answer revolves around the same few principles that seem to make physics ‘simple’ (in terms of having relatively few parameters) - symmetry, locality, low-polynomial order. The laws of physics prune down that giant set of $256^{1000000}$​​ images into a small subset that are actually physical - or likely to be so. They also show various efficiency gains over ‘shallow’ networks that come about because the processes that ‘generate’ natural data tend to be hierarchical.</p>

<p>So this section is less about programming matter and more about asking why a particular type of programming (the optimisation of these deep nets) works so well. But can we connect this all up to actually program matter?</p>

<h3 id="physical-neural-networks">
<a class="anchor" href="#physical-neural-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Physical neural networks</h3>

<p>This is one implication of the ideas in <a href="https://arxiv.org/abs/2104.13386"><em>Deep physical neural networks enabled by a backpropagation algorithm for arbitrary physical systems</em></a>.</p>

<p><img src="/blog/images/matter/physicalnn.png" alt="Deep Physical neural nets"></p>
<p style="text-align:center; font-size:x-small">From <a href="https://arxiv.org/abs/2104.13386"><em>Deep physical neural networks enabled by a backpropagation algorithm for arbitrary physical systems</em></a></p>

<p>The basic idea is that we can ‘encode’ some input into a physical system, like a metal sheet, as a set of vibrations. We can also encode the parameters of our neural net as another set of vibrations which can constructively or destructively interfere with our input vibrations. We can then ‘read’ the output of the ‘network’ as e.g. the wavepattern of vibrations attained after the two sets of vibrations have intermingled. The network is trained by comparing the output of the real system to that predicted by a physics simulator for the system, and then the ‘parameter’ vibrations are adjusted accordingly until the desired output of vibrations is created.</p>

<p>Personally, I find this (and <a href="https://arxiv.org/abs/2103.04992">other</a> <a href="https://arxiv.org/abs/1712.03222">approaches</a> to <a href="https://arxiv.org/abs/2006.13541">using</a> <a href="https://arxiv.org/abs/2012.08761">nature</a> to instantiate neural nets) a very satisfying way to ‘programme’ matter!</p>

<h2 id="drexlerian-nanotech-and-von-neumanns-universal-constructor">
<a class="anchor" href="#drexlerian-nanotech-and-von-neumanns-universal-constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drexlerian Nanotech and Von Neumann’s Universal Constructor</h2>

<p><img src="/blog/images/matter/drexler.gif" alt="Drexlerian Planetary Gear"></p>

<p>We had our first glance at programmable molecular machines in the ‘biology’ section of this post. And as the saying goes “anything worth doing with with Van Der Waal’s forces in organic chemistry is worth recapitulating in a diamondoid substance with covalent bonds”. Well, I’m not sure if that’s how it goes, but I could imagine <a href="https://www.amazon.com/Nanofuture-Nanotechnology-J-Storrs-Hall/dp/1591022878">J Storrs Hall’s</a> birthday cards say something like that.</p>

<p>The goal of nanotechnology - the kind envisioned by <a href="https://www.youtube.com/watch?v=4eRCygdW--c">Feynman</a> in 1959 and <a href="https://courses.cs.duke.edu/cps296.4/spring08/papers/Drexler81.pdf">theoretically developed</a> by Eric Drexler in the late 20th century - is to have atomically precise control of matter. So precise in-fact, that we would be able to speak of a new phase of matter - the <a href="http://www.ruf.rice.edu/~rau/phys600/drexler.htm">machine phase</a>:</p>

<blockquote>
  <p>..it would be a natural goal to be able to put every atom in a selected place (where it would serve as part of some active or       structural component) with no extra molecules on the loose to jam the works. Such a system would not be a liquid or gas, as no molecules would move randomly, nor would it be a solid, in which molecules are fixed in place. Instead this new machine-phase matter would exhibit the molecular movement seen today only in liquids and gases as well as the mechanical strength typically associated with solids. Its volume would be filled with active machinery.</p>
</blockquote>

<p>The capabilities of truly mature nanotech are astounding. In my favourite book of 2020, <a href="https://www.amazon.com/Where-My-Flying-Car-Memoir-ebook/dp/B07F6SD34R"><em>Where is My Flying Car?</em></a>, the author estimates that we could recreate, from scratch “every single building, factory, highway, railroad, bridge, airplane, train, automobile, truck, and ship” in the entire United States …in a <strong>single week!</strong>. That’s the sheer power and capacity of systems whose native operating frequency is about a million Hertz!</p>

<h3 id="capabilities-of-mature-nanotechnology">
<a class="anchor" href="#capabilities-of-mature-nanotechnology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Capabilities of mature nanotechnology</h3>

<p>Actually, since the figures truly are astounding, I’ll rattle some off. I’m getting these from pages 428-432 of Drexler’s <a href="https://www.amazon.com/Nanosystems-P-K-Eric-Drexler/dp/0471575186"><em>Nanosystems - Molecular Machinery, Manufacturing, and Computation</em></a>:</p>

<ul>
  <li>Atomic precision - construct objects with features of ~0.3 nanometres in length, or 100 million distinct atomic features in a volume of 100 cubic-nanometres</li>
  <li>Diamond-stiffness and strength (~55 times the tensile strength to density ratio of steel)</li>
  <li>Directly convert between electric and mechanical power (and vice-versa) at a power density of ~$10^{15}\ \text{W}/\text{m}^3$​​​, and between mechanical and chemical energy at a power density of ~$2 \times10^9\ \text{W}/\text{m}^3$​​​
    <ul>
      <li>This is enough power density to put a 1000-horsepower engine inside a 1 millimeter cube</li>
    </ul>
  </li>
  <li>Use the ability to directly thermalise chemical potential energy to store ~$4\times10^7\ \text{J}/\text{kg}$​</li>
  <li>Design computational systems with CPU speeds of ~$10^9$​​ instructions per second, storing ~$10^{25}\ \text{bits}/\text{m}^3$​</li>
</ul>

<h3 id="nanotechnology-and-universal-constructors">
<a class="anchor" href="#nanotechnology-and-universal-constructors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nanotechnology and Universal Constructors</h3>

<p>John von Neumann pre-empted the discovery of DNA by asking himself how self-replication was possible and consistent with the laws of physics. He realised (I’m paraphrasing David Deutsch from <a href="https://www.edge.org/conversation/david_deutsch-constructor-theory">here</a>) that you needed to specify instructions for assembling the system - that you couldn’t simply “copy-paste” the whole thing. From there, and knowing what we do about the universality of another machine that follows instructions on a tape (the Turing Machine), it’s natural to ask whether a <a href="https://www.wikiwand.com/en/Von_Neumann_universal_constructor">universal constructor</a> exists. Is there an arrangement of atoms such that that arrangement can reproduce all other arrangements?</p>

<p>Surely the ability to rearrange matter at will would constitute ‘programmable’ matter in the sense we’ve been investigating here?</p>

<p>Of course, now I should say something about the ‘programmable’ part.</p>

<h3 id="programming-with-atoms">
<a class="anchor" href="#programming-with-atoms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming with atoms</h3>

<p>You saw the title of Drexler’s book earlier, right? <em>Nanosystems - Molecular Machinery, Manufacturing, and <strong>Computation</strong></em>. In it, Drexler sketches plans for building nanomechanical computers (as opposed to the familiar electronic computers we use for most things). Nanomechanical computers don’t use changing voltages in semi-conductors to represent zeros and ones, but instead  represent them using the displacement of tiny rods into specific locations.</p>

<p><img src="/blog/images/matter/babbage.jpg" alt="Babbage analytical engine"></p>
<p style="text-align:center; font-size:x-small">Visualise Babbage &amp; Lovelace's mechanical computer, just a few billion times smaller</p>

<p>So if we could build and control systems in the <em>machine phase</em> we’d have a crazy amount of power over physical matter. We’d be able to separate, store, and control vast swathes of the material world! What <a href="https://www.wikiwand.com/en/Gray_goo">could go wrong!</a></p>

<h2 id="exotic-phases-and-weird-physics">
<a class="anchor" href="#exotic-phases-and-weird-physics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exotic phases and weird physics</h2>

<blockquote>
  <p>Now let’s land this blog post in style!</p>
</blockquote>

<h3 id="it-from-bit">
<a class="anchor" href="#it-from-bit" aria-hidden="true"><span class="octicon octicon-link"></span></a>It-from-Bit</h3>

<blockquote>
  <p>“… every it - every particle, every field of force, even the spacetime continuum itself - derives its function, its meaning, its very existence entirely - even if in some contexts indirectly - from the apparatus-elicited answers to yes or no questions, binary choices, bits.”</p>
</blockquote>

<p>So says John Wheeler in <a href="https://philpapers.org/archive/WHEIPQ.pdf">Information, Physics, Quantum: The Search for Links</a>, wherein he famously coins the term “It-from-Bit”. Wheeler was looking around at a few astounding facts about the universe and asking if these were hints that information itself may play a fundamental role in our universe.</p>

<h4 id="landauer-and-limits">
<a class="anchor" href="#landauer-and-limits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Landauer and Limits</h4>

<p>One of those facts is the link between even the simplest ‘computation’ - erasing a single ‘bit’ of information - and a completely unavoidable expenditure of energy required to do so. This is the famous <a href="https://www.wikiwand.com/en/Landauer%27s_principle">Landauer limit</a>: the minimum amount of energy $\text{E}$​​ it’s possible to use to perform the operation of erasing a bit (at a given temperature). The formula is pleasingly simple $\text{E} = \text{k}_\text{B}\text{T}\ln2$​​ and at room temperature that’s $0.0175\ \text{eV}$​​​​ (our computers are several orders of magnitude more inefficient than this).</p>

<p>So computing gets pretty intimately tied to thermodynamics and entropy production - see <a href="https://cqi.inf.usi.ch/qic/64_Landauer_The_physical_nature_of_information.pdf">The physical nature of information</a> by Landauer for more.</p>

<h4 id="bekenstein-and-black-holes">
<a class="anchor" href="#bekenstein-and-black-holes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bekenstein and Black Holes</h4>

<p>What else? Well there’s a finite amount of information we can pack into a given region of space! And conveniently enough, if you try to pack more information into that space (e.g. adding more bits of computer memory), you can show the whole thing would collapse into a black hole. This upper limit on the amount of information that can be packed into a given region is the <a href="https://www.wikiwand.com/en/Bekenstein_bound">Bekenstein Bound</a>.</p>

<p>Staying with Bekenstein for a bit, in an article in the Scientific American titled <a href="https://www.scientificamerican.com/article/information-in-the-holographic-univ/">Information in the Holographic Universe</a> he noted that “<a href="https://www.wikiwand.com/en/Entropy_(classical_thermodynamics)">Thermodynamic entropy</a> and <a href="https://www.wikiwand.com/en/Entropy_(information_theory)">Shannon entropy</a> are conceptually equivalent: the number of arrangements that are counted by Boltzmann entropy reflects the amount of Shannon information one would need to implement any particular arrangement”. It’s not about exactly the same thing, but I love <a href="https://www.lesswrong.com/posts/QkX2bAkwG2EpGvNug/the-second-law-of-thermodynamics-and-engines-of-cognition">this Eliezer Yudkowsky post</a> which also points at the connection between knowledge of a system and ability to extract work from it.</p>

<p>There’s a further wrinkle involving Bekenstein here. He noted that if black holes are maximum-entropy objects (in-line with what we said above about not being able to squeeze more information into a region), then the entropy of the black hole scales with the area of the black hole’s event horizon. Insights like this gave us the so-called <a href="https://www.wikiwand.com/en/Holographic_principle"><em>Holographic Principle</em></a>, which says roughly<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> “that the entropy of <em>ordinary mass</em> (not just black holes) is also proportional to surface area and not volume; that volume itself is illusory and the universe is really a hologram which is isomorphic to the information “inscribed” on the surface of its boundary”.</p>

<h4 id="qubits-and-dammit-no-ones-name-starts-with-a-q">
<a class="anchor" href="#qubits-and-dammit-no-ones-name-starts-with-a-q" aria-hidden="true"><span class="octicon octicon-link"></span></a>Qubits and dammit no-one’s name starts with a ‘Q’</h4>

<p>One of my 2020 Lockdown pasttimes was watching Leonard Susskind’s <a href="http://theoreticalminimum.com/courses">‘Theoretical Minimum’</a> lecture series. At one point, Susskind is speaking about the logic of quantum mechanics, and the ways in which it is different from classical logic. <a href="https://youtu.be/a6ANMKRBjA8?t=5855">He then makes</a> a throwaway comment about a deep connection between <a href="https://arxiv.org/abs/1206.0630">the number of parameters in the qubit state space and the three dimensions of ordinary space</a>. Not exactly ‘programming’ matter, but aesthetically I appreciate that the fundamental physics of two-state quantum systems just <em>might</em> link up in unexpected ways with the 3D world of everyday experience.</p>

<h3 id="topological-matter">
<a class="anchor" href="#topological-matter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topological matter</h3>

<blockquote>
  <p>“Hey what’s your favourite programming language? C or Python?”</p>

  <p>“Na dude, I only programme in the topological inequivalences of braided anyons”</p>
</blockquote>

<p>We’re all familiar with the garden-variety of weird quantum phenomena - the double slit experiment, Schrodinger’s cat, etc. But beyond the garden wall there’s a veritable zoo of bizarre things. Wtf is a <a href="https://www.wikiwand.com/en/Fractional_quantum_Hall_effect">fraction of an elementary charge?</a> What part of ‘elementary’ was I misunderstanding? What do you mean those made up mathematical ‘potential’ fields have <a href="https://www.wikiwand.com/en/Aharonov%E2%80%93Bohm_effect">physical consequences</a> that are more fundamental than the good old electric and magnetic fields?</p>

<p>So here’s another thing: we can alter the properties of matter by creating <a href="https://www.quantamagazine.org/how-anyon-particles-emerge-from-quantum-knots-20170228/">knots</a> in the hypothetical world-lines that they trace out in spacetime. What? I mean seriously, the idea is that in some dimensions, the topology (the properties of a shape that are preserved if we’re only allowed to smoothly deform it, without tearing or cutting) of some paths through spacetime has a measurable effect on the matter tracing out that trajectory.</p>

<p>I don’t know what things we might programme in this weird topological language. In a pleasingly-Ouroboros-like way, the most frequently given example for what topological matter enables is <a href="https://arxiv.org/abs/quant-ph/9707021">fault-tolerant quantum computers</a>.</p>

<p>I say let’s programme matter with topology and then use that topologically-protected quantum state to programme everything else!</p>

<h3 id="so-is-everything-just-information">
<a class="anchor" href="#so-is-everything-just-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>So is everything just information?</h3>

<p>To round this off, Scott Aaronson has a great post on the extent to which <a href="https://www.scottaaronson.com/blog/?p=3327">information is physical</a>. I recommend it in its entirety if you’ve enjoyed my minor foray into the topic. Here’s Aaronson on the fundamental importance of information in thinking about the double-slit experiment:</p>

<blockquote>
  <p>We get closer to the meat of the slogan [“Information Is Physical”] if we consider some actual  physical phenomena, say in quantum mechanics.  The double-slit experiment will do fine.</p>

  <p>Recall: you shoot photons, one by one, at a screen with two slits, then examine the probability distribution over where the photons end up on a second screen. You ask: does that distribution contain alternating “light” and “dark” regions, the signature of interference between positive and negative amplitudes? And the answer, predicted by the math and confirmed by experiment, is: <em>yes, but only if the information about which slit the photon went through failed to get recorded anywhere else in the universe, other than the photon location itself.</em></p>
</blockquote>

<p>And so, even if we reject ‘It-From-Bit’, we must still account for ‘information’ - the very stuff manipulated by any program - in our most basic physical theories.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>I hope you enjoyed this tour of the ways matter can be programmed, as well as the many digressions to speak about computing in general. For more in this vein, I highly recommend Michael Nielsen’s ongoing exploration of <a href="https://futureofmatter.com/maps_of_matter.html">the future of matter</a>.</p>

<p>Comments, twitter DMs, and links to more interesting stuff are always appreciated!</p>

<p>Also, I am working on part 2 of the <a href="https://jaredtumiel.github.io/blog/2020/08/08/free-energy1.html">FEP series</a>, <strong>I promise!</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>More technically, an approximation, but it doesn’t really matter <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I don’t have space or scope here to explain why we’re using vectors, or what all the symbols are. I know this is kind of unfair. But my argument in the rest of this post doesn’t depend on the maths specifically, it’s the general idea of representing pieces of math in physical systems that we care about. Also, another plug here for quantum.country - if you want to understand all the notation, they explain everything far better than I can! <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>If it sounds like he’s hedging a bit, he is, and the full interview explains the technicalities as to why, but as far as I can tell, he still believes that a quantum computer could simulate any finite physical process. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Actually, if we take seriously that biology and neural nets are similar, in that they were both created by very powerful optimisers (evolution and stochastic gradient descent, respectively) working on highly redundant systems, maybe there is an extension of this analogy that bridges our current approach of understanding biology to the approaches we use to understand the internals of deep neural networks? Interpretable deep learning has been a possible attack vector for understanding the brain for a while (see e.g. here: https://distill.pub/2021/multimodal-neurons/), but maybe there are wider applications? See https://distill.pub/2018/building-blocks/ for more on interpretability. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>I’ll just quote Wikipedia directly here, presumably to frustrate my primary school teacher, who said never to do this <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jaredtumiel/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2021/08/14/programmable-matter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
